<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search sugestions</title>

    <!-- Cascading Style Sheets -->
    <link rel="stylesheet" href="./css/suggest.css" />

    <!-- Scripting -->
    <script src="./js/suggest.js"></script>

</head>
<body>
    <h1>Search Suggest</h1>
    <input type="text" name="search-console" id="search-console" oninput="pleaseSuggest(this)" />
    <div id="search-suggestions-container" class="suggestions-container">
        <div id="suggested-categories" class="suggestion-type">
            <h2>Categories</h2>
            <div class="suggested-item">
                <h3>Category ABC</h3>
                <p>the description of category 01</p>
            </div>
            <div class="suggested-item">
                <h3>Category ABC</h3>
                <p>the description of category 01</p>
            </div>
            <div class="suggested-item">
                <h3>Category ABC</h3>
                <p>the description of category 01</p>
            </div>
            <div class="suggested-item">
                <h3>Category ABC</h3>
                <p>the description of category 01</p>
            </div>
            <div class="suggested-item">
                <h3>Category ABC</h3>
                <p>the description of category 01</p>
            </div>
            <a class="more" href="./categories?query=AB">View more categories</a>
        </div>
        <div id="suggested-products" class="suggestion-type">
            <h2>Products</h2>
            <div class="suggested-item">
                <img src="./data/img/product-01.jpg" alt="Product ABD" />
                <div class="suggested-product-info">
                    <h3>Product ABD</h3>
                    <p>990 CZK</p>
                </div>
            </div>
            <div class="suggested-item">
                <img src="./data/img/product-01.jpg" alt="Product ABD" />
                <div class="suggested-product-info">
                    <h3>Product ABD</h3>
                    <p>990 CZK</p>
                </div>
            </div>
            <div class="suggested-item">
                <img src="./data/img/product-01.jpg" alt="Product ABD" />
                <div class="suggested-product-info">
                    <h3>Product ABD</h3>
                    <p>990 CZK</p>
                </div>
            </div>
            <div class="suggested-item">
                <img src="./data/img/product-01.jpg" alt="Product ABD" />
                <div class="suggested-product-info">
                    <h3>Product ABD</h3>
                    <p>990 CZK</p>
                </div>
            </div>
            <div class="suggested-item">
                <img src="./data/img/product-01.jpg" alt="Product ABD" />
                <div class="suggested-product-info">
                    <h3>Product ABD</h3>
                    <p>990 CZK</p>
                </div>
            </div>
            <a class="more" href="./categories?query=AB">View more products</a>
        </div>
    </div>
</body>
</html>