<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fullscreen Lightbox Library</title>

    <link rel="stylesheet" href="./lightbox.css">

    <script src="./lightbox.js"></script>

</head>
<body>
    <div id="some-lightbox" class="lightbox">
        <button type="button" class="exit" onclick="document.querySelector('#some-lightbox').classList.remove('active');"><span></span><span></span></button>
        <button type="button" class="previous" onclick="previousImage('#some-lightbox')"><div class="sipka"></div></button>
        <img class="full" src="./img/hq/404.jpg" alt="Vybraný obrázek" />
        <button type="button" class="next" onclick="nextImage('#some-lightbox')"><div class="sipka"></div></button>
        <div class="lightbox-gallery">
            <div class="lightbox-gallery-slider">
                <div class="img active" style="background-image: url(./img/thumbnails/background-001.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 0)" data-src="./img/thumbnails/background-001.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-002.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 1)" data-src="./img/thumbnails/background-002.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-003.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 2)" data-src="./img/thumbnails/background-003.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 3)" data-src="./img/thumbnails/background-004.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-001.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 4)" data-src="./img/thumbnails/background-001.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-002.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 5)" data-src="./img/thumbnails/background-002.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-003.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 6)" data-src="./img/thumbnails/background-003.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 7)" data-src="./img/thumbnails/background-004.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-001.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 8)" data-src="./img/thumbnails/background-001.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-002.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 9)" data-src="./img/thumbnails/background-002.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-003.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 10)" data-src="./img/thumbnails/background-003.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 11)" data-src="./img/thumbnails/background-004.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-001.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 12)" data-src="./img/thumbnails/background-001.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-002.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 13)" data-src="./img/thumbnails/background-002.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-003.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 14)" data-src="./img/thumbnails/background-003.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 15)" data-src="./img/thumbnails/background-004.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-001.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 16)" data-src="./img/thumbnails/background-001.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-002.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 17)" data-src="./img/thumbnails/background-002.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-003.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 18)" data-src="./img/thumbnails/background-003.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 19)" data-src="./img/thumbnails/background-004.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-001.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 20)" data-src="./img/thumbnails/background-001.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-002.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 21)" data-src="./img/thumbnails/background-002.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-003.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 22)" data-src="./img/thumbnails/background-003.jpg"></div>
                <div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showImage('#some-lightbox', this.dataset.src, 23)" data-src="./img/thumbnails/background-004.jpg"></div>
            </div>
        </div>
    </div>
    <div id="some-gallery" class="glr">
        <div class="img" style="background-image: url(./img/thumbnails/background-001.jpg);" onclick="showLightbox('#some-lightbox', this.dataset.src, 0)" data-src="./img/thumbnails/background-001.jpg"></div>
        <div class="img" style="background-image: url(./img/thumbnails/background-002.jpg);" onclick="showLightbox('#some-lightbox', this.dataset.src, 1)" data-src="./img/thumbnails/background-002.jpg"></div>
        <div class="img" style="background-image: url(./img/thumbnails/background-003.jpg);" onclick="showLightbox('#some-lightbox', this.dataset.src, 2)" data-src="./img/thumbnails/background-003.jpg"></div>
        <div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showLightbox('#some-lightbox', this.dataset.src, 3)" data-src="./img/thumbnails/background-004.jpg"></div>
    </div>
<!--
    echo '<div id="some-lightbox" class="lightbox">'."\n";
        echo '<button type="button" class="exit" onclick="document.querySelector(\'#some-lightbox\').classList.remove(\'active\');"><span></span><span></span></button>'."\n";
        echo '<button type="button" class="previous" onclick="previousImage(\'#some-lightbox\')"><div class="sipka"></div></button>'."\n";
        echo '<img class="full" src="./img/hq/404.jpg" alt="Vybraný obrázek" />'."\n";
        echo '<button type="button" class="next" onclick="nextImage(\'#some-lightbox\')"><div class="sipka"></div></button>'."\n";
        echo '<div class="lightbox-gallery">'."\n";
            echo '<div class="lightbox-gallery-slider">'."\n";

                echo '<div class="img" style="background-image: url(./img/thumbnails/background-004.jpg);" onclick="showImage(\'#some-lightbox\', this.dataset.src, 23)" data-src="./img/thumbnails/background-004.jpg"></div>'."\n";
            
            echo '</div>'."\n";
        echo '</div>'."\n";
    echo '</div>'."\n";
-->
</body>
</html>