<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite carousel</title>

    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/script.js"></script>

</head>
<body>
    <div class="carousel">
        <div class="items">
            <div class="item active">
                <h1>Object 1</h1>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="item">
                <h1>Object 2</h1>
                <p>Tema tis rolod muspi merol.</p>
            </div>
            <div class="item">
                <h1>Object 3</h1>
                <p>Rolod ipsum tis lorem tema.</p>
            </div>
        </div>
        <div class="controls">
            <button onclick="slideInfiniteCarousel(this, -1)">Prev</button>
            <button onclick="slideInfiniteCarousel(this, 1)">Next</button>
        </div>
    </div>
</body>
</html>