<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax scrolling</title>

    <link rel="stylesheet" href="./css/parallax.css">

</head>
<body>
    
    <div id="parallax">
            <nav>
                    <a href="">Odkaz 1</a>
                    <a href="">Odkaz 2</a>
                    <a href="">Odkaz 3</a>
                    <a href="">Odkaz 4</a>
                    <a href="">Odkaz 5</a>
                </nav>
        <div class="slow">
            <h2>Pomalý</h2>
        </div>
        <div class="normal">
            <h2>Normální</h2>
        </div>
    </div>
    <div id="buttons">
        <button onclick="document.querySelector('.extra-slow').classList.toggle('active')">Super pomalý active</button>
        <button onclick="document.querySelector('.slow').classList.toggle('active')">Pomalý active</button>
    </div>
</body>
</html>