<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>

    <link rel="stylesheet" href="./css/chat.css" />
    <script src="./js/chat.js"></script>

</head>
<body>
    <h1>Chat</h1>
    <main id="chat">
        <aside id="communication-selection">
            <nav>
                <div id="action">
                    <input type="text" id="search-user" oninput="searchUser(this.value)" />
                    <button onclick="newMessage()">+</button>
                </div>
                <div id="communication-list">
                    <div class="communication single active">
                        <div class="images">
                            <div class="img" style="background-image: url();"></div>
                        </div>
                        <div class="title">Uživatel 1</div>
                        <div class="last-message">Tak se měj</div>
                    </div>
                    <div class="communication single">
                        <div class="images">
                            <div class="img" style="background-image: url();"></div>
                        </div>
                        <div class="title">Uživatel 2</div>
                        <div class="last-message">Zítra v 9:00</div>
                    </div>
                    <div class="communication group">
                        <div class="images">
                            <div class="img" style="background-image: url();"></div>
                            <div class="img" style="background-image: url();"></div>
                        </div>
                        <div class="title">Skupina 1</div>
                        <div class="last-message">Nezapomeňte na pondělní schůzku</div>
                    </div>
                    <div class="communication single">
                        <div class="images">
                            <div class="img" style="background-image: url();"></div>
                        </div>
                        <div class="title">Uživatel 3</div>
                        <div class="last-message">Nevadí, nashledanou.</div>
                    </div>
                    <div class="communication group">
                        <div class="images">
                            <div class="img" style="background-image: url();"></div>
                            <div class="img" style="background-image: url();"></div>
                        </div>
                        <div class="title">Skupina 2</div>
                        <div class="last-message">Drby, drby, drby...</div>
                    </div>
                </div>
            </nav>
        </aside>
        <div id="communications">
            <div id="001" class="communication active">
                <div class="heading">
                    <h3>Komu: Uživatel 1</h3>
                    <button class="abouts" onclick="showAbouts(this)">Podrobnosti</button>
                </div>
                <div class="content">
                    <div class="message-group foreign clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Uživatel 1</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                    <div class="message-group local clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Já</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                    <div class="message-group foreign clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Uživatel 1</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                    <div class="message-group local clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Já</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                </div>
                <div class="input">
                    <input type="text" onclick="sendMessage()" />
                    <input type="file" />
                    <input type="submit" value="Odeslat" />
                </div>
            </div>
            <div id="001" class="communication">
                <div class="heading">
                    <h3>Komu: Uživatel 1</h3>
                    <button class="abouts" onclick="showAbouts(this)">Podrobnosti</button>
                </div>
                <div class="content">
                    <div class="message-group foreign clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Uživatel 1</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                    <div class="message-group local clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Já</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                    <div class="message-group foreign clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Uživatel 1</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                    <div class="message-group local clearfix">
                        <time datetime="2018-05-07 15:06">7.5.2018 15:06</time>
                        <div class="messages">
                            <div class="sender-img img" style="background-image: url();"></div>
                            <div class="sender-name">Já</div>
                            <div class="bubble">Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1 Zpráva 1</div>
                            <div class="bubble">Zpráva 2</div>
                            <div class="bubble">Zpráva 3 Zpráva 3</div>
                        </div>
                    </div>
                </div>
                <div class="input">
                    <input type="text" onclick="sendMessage()" />
                    <input type="file" />
                    <input type="submit" value="Odeslat" />
                </div>
            </div>
        </div>
    </main>
</body>
</html>