<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Rating</title>

    <link rel="stylesheet" href="./css/star-rating.css">
    <script src="./js/starRating.js"></script>

</head>
<body>
    <div id="rating">
        <div id="actual-rating">
            <svg>
                <rect id="rate" x="0" y="0" width="120" height="25"/>
                <defs>
                    <linearGradient id="rating-gradient">
                        <stop offset="0%" stop-color="#EE3" />
                        <stop offset="67%" stop-color="#EE3" />
                        <stop offset="67%" stop-color="#DDD" />
                    </linearGradient>
                    <clipPath id="rating-clip-path">
                        <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
                        <polygon points="33.9, 1.1, 27.3, 21.78, 43.8, 8.58, 24, 8.58, 40.5, 21.78" style="fill-rule:nonzero;"/>
                        <polygon points="57.9, 1.1, 51.3, 21.78, 67.8, 8.58, 48, 8.58, 64.5, 21.78" style="fill-rule:nonzero;"/>
                        <polygon points="81.9, 1.1, 75.3, 21.78, 91.8, 8.58, 72, 8.58, 88.5, 21.78" style="fill-rule:nonzero;"/>
                        <polygon points="105.9, 1.1, 99.3, 21.78, 115.8, 8.58, 96, 8.58, 112.5, 21.78" style="fill-rule:nonzero;"/>
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div id="your-rating">
            <svg height="25" width="24" class="star rating" onclick="rate(this)">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg height="25" width="24" class="star rating" onclick="rate(this)">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg height="25" width="24" class="star rating" onclick="rate(this)">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg height="25" width="24" class="star rating" onclick="rate(this)">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg height="25" width="24" class="star rating" onclick="rate(this)">
                <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" style="fill-rule:nonzero;"/>
            </svg>
        </div>
    </div>
</body>
</html>