<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Rating</title>

    <link rel="stylesheet" href="./css/heart-rating.css">
    <script src="./js/heartRating.js"></script>

</head>
<body>
    <div id="rating">
        <div id="actual-rating">
            <svg width="325">
                <rect id="rate" x="0" y="0" width="325" height="60"/>
                <defs>
                    <linearGradient id="rating-gradient">
                        <stop offset="0%" stop-color="#EE3" />
                        <stop offset="70%" stop-color="#EE3" />
                        <stop offset="70%" stop-color="#DDD" />
                    </linearGradient>
                    <clipPath id="rating-clip-path">
                        <path x="65" y="60" fill="#F1A9A0" d="M1.75 17.25c0 20 31 38 31 38s31 -18 31 -38c0 -8.285 -6 -16 -15 -16c-8.285 0 -16 5.715 -16 14c0 -8.285 -7.715 -14 -16 -14C7.75 1.25 1.75 8.965 1.75 17.25z"/>
                        <path x="65" y="60" fill="#F1A9A0" d="M66.75 17.25c0 20 31 38 31 38s31 -18 31 -38c0 -8.285 -6 -16 -15 -16c-8.285 0 -16 5.715 -16 14c0 -8.285 -7.715 -14 -16 -14C72.75 1.25 66.75 8.965 66.75 17.25z"/>
                        <path x="65" y="60" fill="#F1A9A0" d="M131.75 17.25c0 20 31 38 31 38s31 -18 31 -38c0 -8.285 -6 -16 -15 -16c-8.285 0 -16 5.715 -16 14c0 -8.285 -7.715 -14 -16 -14C137.75 1.25 131.75 8.965 131.75 17.25z"/>
                        <path x="65" y="60" fill="#F1A9A0" d="M196.75 17.25c0 20 31 38 31 38s31 -18 31 -38c0 -8.285 -6 -16 -15 -16c-8.285 0 -16 5.715 -16 14c0 -8.285 -7.715 -14 -16 -14C202.75 1.25 196.75 8.965 196.75 17.25z"/>
                        <path x="65" y="60" fill="#F1A9A0" d="M261.75 17.25c0 20 31 38 31 38s31 -18 31 -38c0 -8.285 -6 -16 -15 -16c-8.285 0 -16 5.715 -16 14c0 -8.285 -7.715 -14 -16 -14C267.75 1.25 261.75 8.965 261.75 17.25z"/>                        
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div id="your-rating">
            <svg x="0" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg x="65" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg x="130" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z"/>
            </svg><!--
            --><svg x="195" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z"/>
            </svg><!--
            --><svg x="260" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z"/>
            </svg>
        </div>
    </div>
    <div id="rating">
        <div id="actual-rating">
            <svg width="325">
                <rect id="rate" x="0" y="0" width="325" height="60"/>
                <defs>
                    <linearGradient id="rating-gradient">
                        <stop offset="0%" stop-color="#EE3" />
                        <stop offset="70%" stop-color="#EE3" />
                        <stop offset="70%" stop-color="#DDD" />
                    </linearGradient>
                    <clipPath id="rating-clip-path">
                        <path fill="#F1A9A0" d="M0.875 8.625c0 10 15.5 19 15.5 19s15.5 -9 15.5 -19c0 -4.1425 -3 -8 -7.5 -8c-4.1425 0 -8 2.8575 -8 7c0 -4.1425 -3.8575 -7 -8 -7C3.875 0.625 0.875 4.4825 0.875 8.625z"/>
                        <path fill="#F1A9A0" d="M33.375 8.625c0 10 15.5 19 15.5 19s15.5 -9 15.5 -19c0 -4.1425 -3 -8 -7.5 -8c-4.1425 0 -8 2.8575 -8 7c0 -4.1425 -3.8575 -7 -8 -7C36.375 0.625 33.375 4.4825 33.375 8.625z"/>
                        <path fill="#F1A9A0" d="M65.875 8.625c0 10 15.5 19 15.5 19s15.5 -9 15.5 -19c0 -4.1425 -3 -8 -7.5 -8c-4.1425 0 -8 2.8575 -8 7c0 -4.1425 -3.8575 -7 -8 -7C68.875 0.625 65.875 4.4825 65.875 8.625z"/>
                        <path fill="#F1A9A0" d="M98.375 8.625c0 10 15.5 19 15.5 19s15.5 -9 15.5 -19c0 -4.1425 -3 -8 -7.5 -8c-4.1425 0 -8 2.8575 -8 7c0 -4.1425 -3.8575 -7 -8 -7C101.375 0.625 98.375 4.4825 98.375 8.625z"/>
                        <path fill="#F1A9A0" d="M130.875 8.625c0 10 15.5 19 15.5 19s15.5 -9 15.5 -19c0 -4.1425 -3 -8 -7.5 -8c-4.1425 0 -8 2.8575 -8 7c0 -4.1425 -3.8575 -7 -8 -7C133.875 0.625 130.875 4.4825 130.875 8.625z"/>
                    </clipPath>
                </defs>
            </svg>
        </div>
        <div id="your-rating">
            <svg x="0" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg x="65" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z" style="fill-rule:nonzero;"/>
            </svg><!--
            --><svg x="130" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z"/>
            </svg><!--
            --><svg x="195" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z"/>
            </svg><!--
            --><svg x="260" y="0" height="60" width="65" class="heart clip-path"  onclick="rate(this)">
                <path d="M1.75,17.25c0,20,31,38,31,38s31-18,31-38c0-8.285-6-16-15-16c-8.285,0-16,5.715-16,14
                    c0-8.285-7.715-14-16-14C7.75,1.25,1.75,8.965,1.75,17.25z"/>
            </svg>
        </div>
    </div>    

    
</body>
</html>