<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Calendar Component</title>

    <link rel="stylesheet" href="./calendar.css" />

</head>
<body>
    <h1>Lightweight custom HTML/JS Gregorian calendar (v2) <a href="./index.html">Home</a></h1>
    <div id="calendar-container">
        <div class="month-selector">
            <button class="prev" onclick="previousMonth()"></button>
            <div class="date">
                <time datetime="2017-12" class="month">Month</time>
                <time datetime="2017" class="year">year</time>
            </div>
            <button class="next" onclick="nextMonth()"></button>
        </div>
        <table>
            <thead class="day-labels">
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                    <th>Sun</th>
                </tr>
            </thead>
        </table>
    </div>
    <div id="calendar-program">
        <div class="program active" id="calendar-program-2017-12-33">
            <h3></h3>
            <table>                                                       
            </table>
        </div>
    </div>

    <script src="./calendar-v2.js"></script>

</body>
</html>