<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Calendar Component</title>

    <link rel="stylesheet" href="./calendar.css" />

</head>
<body>
    <a href="./calendar.html">Calendar v1</a>
    <a href="./calendar-v2.html">Calendar v2</a>

    <script src="./calendar.js"></script>
    <script src="./calendar-v2.js"></script>

</body>
</html>