<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoomer</title>

    <link rel="stylesheet" href="./css/zoomer.css" />

    <script src="./js/zoomer.js"></script>

</head>
<body>
    <div id="zoomer" onmousemove="zoomIn(event)">
        <img id="nahled" src="./img/cyberpunk-full.jpg" alt="náhled" />
        <div id="zoomed-image-container" style="background-image: url(./img/cyberpunk-full.jpg);" ></div>
    </div>

    <button id="zoomer-button" onclick="showMagnifyingGlass()"><img src="/img/magnifying-glass.svg" alt="lupa" /><span>ZOOM</span></button>

</body>
</html>