<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Letter animation popup</title>

    <link rel="stylesheet" href="./css/letter.css">

</head>
<body>
    <button onclick="document.querySelector('#letter').classList.add('active')">Show Env</button>
    <button onclick="document.querySelector('#letter').classList.add('hidden')">Hide Env</button>
    <button onclick="document.querySelector('#letter').classList.remove('hidden');document.querySelector('#letter').classList.remove('active');">Reset Env</button>
    <hr>
    <button onclick="document.querySelector('#letter .top-side').classList.toggle('active')">Toggle Env top side</button>
    <button onclick="document.querySelector('#letter .letter').classList.add('active')">Show Letter</button>
    <button onclick="document.querySelector('#letter .letter').classList.add('hidden')">Hide Letter</button>
    <button onclick="document.querySelector('#letter .letter').classList.remove('hidden');document.querySelector('#letter .letter').classList.remove('active');">Reset Letter</button>
    <div id="letter" class="popup">
        <div class="env-back"></div>
        <div class="letter">
            <div class="container">
                <form action="">
                    <div class="from">
                        <p><span class="name">Jméno</span><span class="surname">Příjmení</span></p>
                        <p><span class="email">prijmeni.jmeno@gmail.com</span></p>
                        <p><span class="tel">Tel.: 123 456 789</span></p>
                    </div>
                    <div class="to">
                        <p><span class="name">Jméno</span><span class="surname">Příjmení</span></p>
                        <p><span class="address">Ulice 12</span></p>
                        <p><span class="city">123 45 Město</span></p>
                        <p><span class="email">jmeno@firma.cz</span></p>
                        <p><span class="tel">Tel.: 987 654 321</span></p>
                    </div>
                    <div class="date">V&nbsp;Městě <time datetime="2018-08-27">27.&nbsp;8.&nbsp;2018</time></div>
                    <h3>Nezávazná poptávka</h3>
                    <div class="msg">
                        <p>Vážený pane,</p>
                        <p>rád bych Vám podal nezávaznou poptávku na ...</p>
                    </div>
                </form>
            </div>
        </div>
        <div class="env-front">
            <div class="left-side">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <div class="right-side">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <div class="bottom-side">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="top-side">
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>
</body>
</html>