<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DVD like screensaver</title>

    <link rel="stylesheet" href="css/dvd-like-screensaver.css">

    <script scr="js/dvd-like-screensaver.js"></script>

</head>
<body>
    <div id="screensaver-container">
        <div id="logo"></div>
    </div>
</body>
</html>