<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom form elements</title>

    <link rel="stylesheet" href="./css/select-element.css" />
    <script src="./js/customSelectElement.js"></script>

    <link rel="stylesheet" href="./css/custom-double-range-element.css" />
    <script src="./js/customDoubleRangeElement.js"></script>

    <link rel="stylesheet" href="./css/custom-date-picker-element.css" />
    <script src="./js/customDatePickerElement.js"></script>

    <link rel="stylesheet" href="./css/custom-number-element.css" />
    <script src="./js/customNumberElement.js"></script>

    <link rel="stylesheet" href="./css/tree-input.css" />
    <script src="./js/treeInput.js"></script>

    <link rel="stylesheet" href="./css/lettered-input.css"/>
    <script src="./js/letteredInput.js"></script>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .element{
            margin: 20px;
            padding: 50px;
            border: 2px solid black;
        }
        .cf:after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="element" id="select">
        <div class="custom-form-element select" onclick="toggleSelectOptionsVisibility(this)">
            <input type="hidden" name="selected" id="selected">
            <div class="placeholder active">custom-placeholder</div>
            <div class="final-value"></div>
            <button type="button" class="expand-button"><span class="arrow"></span></button>
            <ul class="options">
                <li class="option">
                    custom-value-1<span class="option-value">custom-value-1</span>
                </li>
                <li class="option">
                    custom-value-2<span class="option-value">custom-value-2</span>
                </li>
            </ul>
        </div>
        <div class="custom-form-element select" onclick="toggleSelectOptionsVisibility(this)">
            <input type="hidden" name="selected" id="selected">
            <div class="placeholder active">custom-placeholder</div>
            <div class="final-value"></div>
            <button type="button" class="expand-button"><span class="arrow"></span></button>
            <ul class="options">
                <li class="option">
                    custom-value-1<span class="option-value">custom-value-1</span>
                </li>
                <li class="option">
                    custom-value-2<span class="option-value">custom-value-2</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="element" id="double-range">
        <div class="custom-form-element double-range">
            <!--<span class="double-range-from-output">0</span>
            <span class="double-range-to-output">200</span>-->
            <input type="number" name="double-range-from-unique" class="double-range-from-input" value="0" min="0" max="99999" oninput="changeMinMaxSlider(this, 0)" />
            <div class="double-range-range">
                <button type="button" class="double-range-button" style="left: calc(0% - 10px);"></button>
                <button type="button" class="double-range-button" style="left: calc(100% - 10px);"></button>
            </div>
            <input type="number" name="double-range-to-unique" class="double-range-to-input" value="99999" min="0" max="99999" oninput="changeMinMaxSlider(this, 1)" />
            
        </div>
    </div>
    <div class="element" id="date-picker">
        <div id="datepicker-container">
            <div id="calendar-container">
                <div class="month-selector">
                    <button class="prev" onclick="previousMonth()"></button>
                    <div class="date">
                        <time datetime="2017-12" class="month">Měsíc</time>
                        <input type="number" class="year" oninput="yearInput(this)"/>
                    </div>
                    <button class="next" onclick="nextMonth()"></button>
                </div>
                <table>
                    <thead class="day-labels">
                        <tr>
                            <th>Po</th>
                            <th>Út</th>
                            <th>St</th>
                            <th>Čt</th>
                            <th>Pá</th>
                            <th>So</th>
                            <th>Ne</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
        <div id="date-of-birth" class="input" onclick="openDatePicker(this)"></div>
        <div id="date-of-living" class="input" onclick="openDatePicker(this)"></div>
        <div id="date-of-death" class="input" onclick="openDatePicker(this)"></div>
    </div>
    <div class="element" id="number-input">
        <div class="custom-number-container">
            <input class="custom-number" type="text" value="1" oninput="isNumberInputValid(this)" />
            <button class="add" type="button" onclick="addOneOfAThing(this)">+</button>
            <button class="subtract" type="button" onclick="subtractOneOfAThing(this)">-</button>
        </div>
    </div>
    <div class="element" id="tree-input">
        <div id="tree-id" class="tree">
            <div class="tree-container clearfix">
                <div class="root open">
                    <span class="name">root</span>
                    <ul>
                        <li>
                            <span class="name">IT0</span>
                            <ul>
                                <li>
                                    <span class="name">IT0</span>
                                    <ul>
                                        <li class="leaf">
                                            <span class="name">IT0</span>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="leaf">
                            <span class="name">IT1</span>
                        </li>
                        <li>
                            <span class="name">IT2</span>
                            <ul>
                                <li>
                                    <span class="name">IT0</span>
                                    <ul>
                                        <li class="leaf">
                                            <span class="name">IT0</span>
                                        </li>
                                        <li>
                                            <span class="name">IT1</span>
                                            <ul>
                                                <li class="leaf">
                                                    <span class="name">IT0</span>
                                                </li>
                                                <li class="leaf">
                                                    <span class="name">IT1</span>
                                                </li>
                                                <li class="leaf">
                                                    <span class="name">IT2</span>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="input-container"><button type="button" onclick="pickTreePath(this)" data-input-id="">Choose</button><input class="tree-input" value="" disabled></div>
        </div>

        <div class="tree-output">
            <div id="file" class="input">
                <div class="open" onclick="openTreePicker(this.parentNode)">
                    <span class="placeholder active">Choose a thing...</span>
                    <input type="text" class="chosen" disabled>
                </div>
                <button type="button" class="close" onclick="emptyChosenTreeValue(this)">
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
    <div id="lettered-input" class="element">
        <div class="lettered-input cf">
            <input type="text" class="input" name="" id="">
            <div class="letters cf">
                <span class="letter"><input type="text" value="A"></span>
                <span class="letter"><input type="text" value="B"></span>
                <span class="letter"><input type="text" value="1"></span>
                <span class="letter"><input type="text" value="C"></span>
                <span class="letter"><input type="text" value="H"></span>
                <span class="letter"><input type="text" value="A"></span>
                <span class="letter"><input type="text" value="B"></span>
                <span class="letter"><input type="text" value="1"></span>
                <span class="letter"><input type="text" value="C"></span>
            </div>
        </div>
    </div>
</body>
</html>