<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom slider</title>

    <link rel="stylesheet" href="./css/custom-slider.css" />

    <link rel="stylesheet" href="./css/infinite-slider-01.css" />

</head>
<body>
<section>
    <h3>Custom slider</h3>
    <div id="custom-slider">
        <div id="container-of-slides" data-left-position="0">
            <div class="slide"><img src="./img/obr-001.jpg" alt="obr-001" /></div><!--
            --><div class="slide"><img src="./img/obr-002.jpg" alt="obr-002" /></div><!--
            --><div class="slide"><img src="./img/obr-003.jpg" alt="obr-003" /></div><!--
            --><div class="slide"><img src="./img/obr-004.jpg" alt="obr-004" /></div><!--
            --><div class="slide"><img src="./img/obr-005.png" alt="obr-005" /></div><!--
            --><div class="slide"><img src="./img/obr-006.jpg" alt="obr-006" /></div><!--
            --><div class="slide"><img src="./img/obr-007.jpg" alt="obr-007" /></div><!--
            --><div class="slide"><img src="./img/obr-008.png" alt="obr-008" /></div><!--
        --></div>
    </div>
    <script src="./js/custom-slider.js"></script>
</section>
<section>
    <h3>Infinite slider 01</h3>
    <ul>
        <li>Slides individual slides</li>
        <li>is probably semanticaly bad (redundant for the sake of algorithm)</li>
        <li>is very bad for quick sliding, but otherwise works well and simply</li>
    </ul>
    <button onclick="prevInfiniteSlide()">prev</button>
    <button onclick="nextInfiniteSlide()">next</button>
    <div id="infinite-slider-01">
        <div class="side left">
            <div class="slide active visible" style="background-image: url(./img/obr-001.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-002.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-003.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-004.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-005.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-006.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-007.jpg)"></div>
        </div>
        <div class="side right">
            <div class="slide active" style="background-image: url(./img/obr-001.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-002.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-003.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-004.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-005.png)"></div>
            <div class="slide" style="background-image: url(./img/obr-006.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-007.jpg)"></div>
            <div class="slide" style="background-image: url(./img/obr-008.png)"></div>
        </div>
    </div>
    <script src="./js/infinite-slider-01.js"></script>
</section>
</body>
</html>