<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drag &amp; Drop</title>

    <link rel="stylesheet" href="css/drag-drop.css">

    <script src="js/drag-drop.js"></script>

</head>
<body>
    <div class="drag-drop-grid">
        <div class="tile t-1-1" style="grid-row-start: 1; grid-column-start: 1"><div class="content"><span>1</span></div></div>
        <div class="tile t-1-1" style="grid-row-start: 1; grid-column-start: 2"><div class="content"><span>2</span></div></div>
        <div class="tile t-1-1" style="grid-row-start: 1; grid-column-start: 3"><div class="content"><span>3</span></div></div>
        <div class="tile t-1-1" style="grid-row-start: 1; grid-column-start: 4"><div class="content"><span>4</span></div></div>
        <div class="tile t-2-1" style="grid-row-start: 2; grid-column-start: 1"><div class="content"><span>5</span></div></div>
        <div class="tile t-2-1" style="grid-row-start: 2; grid-column-start: 3"><div class="content"><span>6</span></div></div>
        <div class="tile t-1-2" style="grid-row-start: 3; grid-column-start: 1"><div class="content"><span>7</span></div></div>
        <div class="tile t-1-2" style="grid-row-start: 3; grid-column-start: 2"><div class="content"><span>8</span></div></div>
        <div class="tile t-2-2" style="grid-row-start: 3; grid-column-start: 3"><div class="content"><span>9</span></div></div>
        <div class="tile t-2-2" style="grid-row-start: 5; grid-column-start: 1"><div class="content"><span>9</span></div></div>
    </div>
</body>
</html>