<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive table</title>

    <link rel="stylesheet" href="./css/responsive-table.css" />

</head>
<body>
    <img src="./mf-logo.svg" alt="logo" />
    <div class="container">
        <table id="tbl-responsive">
            <thead>
                <tr>
                    <th>Kód</th>
                    <th>Foto</th>
                    <th>Název</th>
                    <th>Dostupnost</th>
                    <th>Množství</th>
                    <th>Cena/ks bez DPH</th>
                    <th>Cena celkem bez DPH</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-th="Kód:" class="code">PT20/20-40</td>
                    <td data-th="Foto:" class="image"><img src="./img/produkt-00000.jpg" alt="produkt 00000" /></td>
                    <td class="link"><p><a href="/produkt/00000">Přírodní dekorační kámen mix 1kg</a></p><p><span class="size">0x0</span></p></td>
                    <td data-th="Dostupnost:" class="availability na-dotaz">Na dotaz</td>
                    <td data-th="Množství:" class="amount"><input name="mnozstvi_zbozi[0]" type="text" /> balení</td>
                    <td data-th="Cena/ks (bez DPH):" class="price-for-piece">37 Kč</td>
                    <td data-th="Cena celkem (bez DPH):" class="price-for-product">? Kč</td>
                    <td class="removal"><button class="remove"><span></span><span></span></button></td>
                </tr>
                <tr>
                    <td data-th="Kód:" class="code">PT20/20-40</td>
                    <td data-th="Foto:" class="image"><img src="./img/produkt-00001.jpg" alt="produkt 00001" /></td>
                    <td class="link"><p><a href="/produkt/00001">Přírodní dekorační kámen mix 1kg</a></p><p><span class="size">0x0</span></p></td>
                    <td data-th="Dostupnost:" class="availability na-dotaz">Na dotaz</td>
                    <td data-th="Množství:" class="amount"><input name="mnozstvi_zbozi[1]" type="text" /> balení</td>
                    <td data-th="Cena/ks (bez DPH):" class="price-for-piece">37 Kč</td>
                    <td data-th="Cena celkem (bez DPH):" class="price-for-product">? Kč</td>
                    <td class="removal"><button class="remove"><span></span><span></span></button></td>
                </tr>
                <tr>
                    <td data-th="Kód:" class="code">PT20/20-40</td>
                    <td data-th="Foto:" class="image"><img src="./img/produkt-00002.jpg" alt="produkt 00002" /></td>
                    <td class="link"><p><a href="/produkt/00002">Přírodní dekorační kámen mix 1kg</a></p><p><span class="size">0x0</span></p></td>
                    <td data-th="Dostupnost:" class="availability na-dotaz">Na dotaz</td>
                    <td data-th="Množství:" class="amount"><input name="mnozstvi_zbozi[2]" type="text" /> balení</td>
                    <td data-th="Cena/ks (bez DPH):" class="price-for-piece">37 Kč</td>
                    <td data-th="Cena celkem (bez DPH):" class="price-for-product">? Kč</td>
                    <td class="removal"><button class="remove"><span></span><span></span></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>