<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom scroll bar style</title>

    <link rel="stylesheet" href="css/scrollbar.css">

    <script src="js/scrollbar.js"></script>

</head>
<body>
    
    <div id="wrp" data-custom-overflow="wrp">
        <div class="js-scrolled">
            <!--<div class="ghost-wrp">
                <div class="ghost-content"></div>
            </div>-->
            <div class="content" data-custom-overflow="content">
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Title</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000001</td>
                            <td>Some pretty long title so i can test overflow x</td>
                            <td>0.00183 BTC</td>
                            <td>
                                <button>Check</button>
                                <button>Print</button>
                                <button>Edit</button>
                                <button>Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="scrollbars">
            <div class="bar-container vertical" onmousedown="scrollToMouse()">
                <button class="up" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, 0, -1, 'up')" title="slowly scroll up"></button>
                <div class="bar" onmousedown="scrollbarDragBegin();"></div>
                <button class="down" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, 0, 1, 'down')" title="slowly scroll down"></button>
            </div>
            <div class="bar-container horizontal" onmousedown="scrollToMouse()">
                <button class="to-left" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, -1, 0, 'left')" title="slowly scroll to the left"></button>
                <div class="bar" onmousedown="scrollbarDragBegin();"></div>
                <button class="to-right" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, 1, 0, 'right')" title="slowly scroll to the right"></button>
            </div>
        </div>
    </div>


    <nav id="lay-nav" class="bocni-menu active absolute-scrollbars" data-custom-overflow="wrp">
        <div class="js-scrolled">
            <div class="content" data-custom-overflow="content">
                <div class="uzivatel">
                    <img class="profilovka" src="/novy-design-assets/dist/img/profilovka.png" alt="profilovka">
                    <div class="udaje">
                        <p class="jmeno">Michael Stark</p>
                        <p class="prac-pozice">ředitel organizace</p>
                    </div>
                </div>
                <div class="filtruj-moduly" title="Najdi modul">
                    <img src="/novy-design-assets/dist/img/svetly/ikony/magnifying-glass.svg" alt="Filtr:">
                    <input type="text" placeholder="název modulu">
                </div>
                <div class="casti">
                    <div class="cast">
                        <h2>Osobní informace</h2>
                        <div class="sekce">
                            <h3>
                                <span>Obecné</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=profil&amp;">Upravit profil</a>
                                    <a class="modul" href="?page=homepage&amp;">Úvod</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Zaměstnanecká část</h2>
                        <div class="sekce">
                            <h3>
                                <span>Obecné</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=zamestnanci&amp;">Zaměstnanci</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Základní menu</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=seznam&amp;">Telefonní seznam</a>
                                    <a class="modul" href="?page=disk&amp;">Sdílený disk</a>
                                    <a class="modul" href="?page=urazy&amp;">Kniha úrazů</a>
                                    <a class="modul" href="?page=zc_dotazniky&amp;">Dotazníky</a>
                                    <a class="modul" href="?page=ukoly&amp;">Úkoly</a>
                                    <a class="modul" href="?page=kalendar&amp;">Kalendář</a>
                                    <a class="modul" href="?page=obedy&amp;">Obědy</a>
                                    <a class="modul" href="?page=prohlidky&amp;">Lékařské prohlídky</a>
                                    <a class="modul" href="?page=testovani&amp;">Testování dokumentů</a>
                                    <a class="modul" href="?page=chat&amp;">Chat</a>
                                    <a class="modul" href="?page=zc_cestovniprikazy&amp;">Cestovní příkazy</a>
                                    <a class="modul" href="?page=sdeleni&amp;">Sdělení a ankety</a>
                                    <a class="modul" href="?page=autoprovoz&amp;#tab=0">Autoprovoz</a>
                                    <a class="modul" href="?page=zc_vzdelavani&amp;">Vzdělávání</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Dokumenty organizace</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=dokumentace&amp;">Dokumentace</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Požadavky</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=pozadavky&amp;">Požadavky</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Vedení</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=zc_plan_kontrol&amp;">Plán kontrol</a>
                                    <a class="modul" href="?page=zadatele&amp;">Žadatelé o práci</a>
                                    <a class="modul" href="?page=kontroly&amp;">Kontrolní činnost</a>
                                    <a class="modul" href="?page=schvalovani&amp;">Schvalování nákupu</a>
                                    <a class="modul" href="?page=odmeny&amp;">Odměny</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Administrace</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=udaje&amp;">Osobní informace</a>
                                    <a class="modul" href="?page=virtual&amp;">Virtuální skupiny</a>
                                    <a class="modul" href="?page=sms&amp;">SMS</a>
                                    <a class="modul" href="?page=narozeniny&amp;">Narozeniny</a>
                                    <a class="modul" href="?page=zamdok&amp;">Dokumenty zaměstnance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Organizační část</h2>
                        <div class="sekce">
                            <h3>
                                <span>Agenda</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=oc_nabidky&amp;">Nabídky</a>
                                    <a class="modul" href="?page=oc_adresar&amp;">Adresář</a>
                                    <a class="modul" href="?page=oc_spisovasluzba&amp;">Spisová služba</a>
                                    <a class="modul" href="?page=oc_smlouvy&amp;">Smlouvy</a>
                                    <a class="modul" href="?page=oc_objednavky&amp;">Objednávky</a>
                                    <a class="modul" href="?page=oc_rozpocet&amp;">Rozpočet</a>
                                    <a class="modul" href="?page=oc_investice&amp;">Investiční plán</a>
                                    <a class="modul" href="?page=oc_pruzkum&amp;">Průzkum trhu</a>
                                    <a class="modul" href="?page=oc_majetek&amp;">Evidence majetku</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Účetnictví</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=oc_faktury&amp;">Faktury vydané</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Klientská část</h2>
                        <div class="sekce">
                            <h3>
                                <span>Evidence</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=kc_klienti&amp;">Klienti</a>
                                    <a class="modul" href="?page=kc_azyl&amp;">Azylový dům</a>
                                    <a class="modul" href="?page=kc_prekladove_zpravy&amp;">Překladové zprávy</a>
                                    <a class="modul" href="?page=kc_odhlecovaci&amp;">Odlehčovací služba</a>
                                    <a class="modul" href="?page=kc_hlaseni&amp;">Kniha hlášení</a>
                                    <a class="modul" href="?page=kc_exklient&amp;">Bývalí klienti</a>
                                    <a class="modul" href="?page=kc_deti&amp;">Děti</a>
                                    <a class="modul" href="?page=kc_narozeniny&amp;">Narozeniny klientů</a>
                                    <a class="modul" href="?page=kc_obloznost&amp;">Obložnost lůžek</a>
                                    <a class="modul" href="?page=kc_absence&amp;">Absence</a>
                                    <a class="modul" href="?page=kc_adaptace&amp;">Adaptace</a>
                                    <a class="modul" href="?page=predani&amp;">Předání služby</a>
                                    <a class="modul" href="?page=kc_zajemci&amp;">Zájemci o službu</a>
                                    <a class="modul" href="?page=kc_zajemci2&amp;">Zájemci o službu - nový</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Platby a finance</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=kc_banka&amp;">Bankovní převody</a>
                                    <a class="modul" href="?page=kc_uzaverky&amp;">Uzávěrky</a>
                                    <a class="modul" href="?page=kc_fakultativni&amp;">Fakultativní činnosti</a>
                                    <a class="modul" href="?page=kc_pokladna&amp;">Pokladna</a>
                                    <a class="modul" href="?page=kc_platby&amp;">Platby</a>
                                    <a class="modul" href="?page=kc_finance&amp;">Finance klienta</a>
                                    <a class="modul" href="?page=kc_majetek&amp;">Majetek klientů</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Sociální úsek</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=kc_dokumentace&amp;">Dokumentace</a>
                                    <a class="modul" href="?page=kc_zaznam_ps&amp;">Záznam o PS</a>
                                    <a class="modul" href="?page=kc_rozpis_leciv&amp;">Rozpis léčiv</a>
                                    <a class="modul" href="?page=kc_pece_ctecky&amp;">Úkony péče - čtečky</a>
                                    <a class="modul" href="?page=kc_ip_ditete&amp;">IP dítěte</a>
                                    <a class="modul" href="?page=kc_obedy&amp;">Stravování</a>
                                    <a class="modul" href="?page=kc_ip&amp;">Dokumentace k IP</a>
                                    <a class="modul" href="?page=kc_pece&amp;">Úkony péče</a>
                                    <a class="modul" href="?page=kc_formulare&amp;">Formuláře</a>
                                    <a class="modul" href="?page=kc_doprovazeni&amp;">Doprovázení</a>
                                    <a class="modul" href="?page=kc_zaznamy&amp;">Denní záznamy</a>
                                    <a class="modul" href="?page=kc_pece_statistiky&amp;">Úkony péče - statistiky</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Zdravotní úsek</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=kc_inko&amp;">Inko</a>
                                    <a class="modul" href="?page=kc_orp&amp;">Poukazy na pojišťovny</a>
                                    <a class="modul" href="?page=kc_sestry&amp;">Vykazování sester</a>
                                    <a class="modul" href="?page=kc_vykazypojistovny&amp;">Výkazy na pojištovny</a>
                                    <a class="modul" href="?page=kc_fotodokumentace&amp;">Fotodokumentace</a>
                                    <a class="modul" href="?page=kc_deti_sestry&amp;">Pacienti</a>
                                    <a class="modul" href="?page=kc_denni_plan&amp;">Denní plán</a>
                                    <a class="modul" href="?page=kc_plan&amp;">Ošetřovatelský plán</a>
                                    <a class="modul" href="?page=kc_dekursy&amp;">Dekursy</a>
                                    <a class="modul" href="?page=kc_klienti_sestry&amp;">Klienti</a>
                                    <a class="modul" href="?page=kc_ockovani&amp;">Očkování</a>
                                    <a class="modul" href="?page=kc_erecept&amp;">E-Recept</a>
                                    <a class="modul" href="?page=kc_zaznamy_sestry&amp;">Denní záznamy</a>
                                    <a class="modul" href="?page=kc_prohlidky&amp;">Lékařské prohlídky</a>
                                    <a class="modul" href="?page=kc_leky&amp;">Evidence léků</a>
                                    <a class="modul" href="?page=kc_lekari&amp;">Lékaři</a>
                                    <a class="modul" href="?page=kc_zaznamy_pece&amp;">Záznamy péče</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Nutriční úsek</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=kc_klienti_nutricni&amp;">Klienti</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Importy/Exporty</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=ex_oksluzby&amp;">MPSV - OK Služby</a>
                                    <a class="modul" href="?page=kc_nemoci&amp;">MKN - Databáze nemocí</a>
                                    <a class="modul" href="?page=kc_ciselniky&amp;">Číselníky VZP</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Docházka</h2>
                        <div class="sekce">
                            <h3>
                                <span>Nové plánování směn</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=do_vykazy_nove&amp;">Výkazy docházky</a>
                                    <a class="modul" href="?page=do_dlouhodobe_planovani3&amp;">Plánování směn</a>
                                    <a class="modul" href="?page=do_vykazy2&amp;">Výkazy docházky</a>
                                    <a class="modul" href="?page=do_statistiky&amp;">Statistiky směn</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Ostatní</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=do_nemocenska&amp;">Pracovní neschopnost</a>
                                    <a class="modul" href="?page=do_upravy_dochazky&amp;">Žádosti o úpravu docházky</a>
                                    <a class="modul" href="?page=dovolena&amp;">Dovolenky</a>
                                    <a class="modul" href="?page=do_dochazka&amp;">Docházka</a>
                                    <a class="modul" href="?page=do_propustky&amp;">Propustky</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Původní plánování směn</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=do_smeny_statistiky&amp;">Statistiky směn</a>
                                    <a class="modul" href="?page=zc_smeny&amp;">Plánování směn</a>
                                    <a class="modul" href="?page=do_vykazy&amp;">Výkazy docházky</a>
                                    <a class="modul" href="?page=do_dlouhodobe_planovani&amp;">Dlouhodobé plánování směn</a>
                                    <a class="modul" href="?page=do_moje&amp;">Mé směny a docházka</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Webové stránky</h2>
                        <div class="sekce">
                            <h3>
                                <span>Web</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=ws_kontakty&amp;">Kontakty</a>
                                    <a class="modul" href="?page=ws_struktura&amp;">Základní struktura</a>
                                    <a class="modul" href="?page=ws_redakce&amp;">Redakce</a>
                                    <a class="modul" href="?page=ws_preklady&amp;">Překlady</a>
                                    <a class="modul" href="?page=ws_slider&amp;">Úvodní fotky</a>
                                    <a class="modul" href="?page=ws_vyrezy_fotek&amp;">Výřezy fotek</a>
                                    <a class="modul" href="?page=ws_statistiky&amp;#tab=0">Statistiky</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Administrace</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=ws_sekce&amp;">Redakce - sekce</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Stravovací část</h2>
                        <div class="sekce">
                            <h3>
                                <span>Jídla</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=sc_hodnoty&amp;">Nutriční hodnoty</a>
                                    <a class="modul" href="?page=sc_jidla&amp;">Jídla a receptury</a>
                                    <a class="modul" href="?page=sc_nutricni&amp;">Databáze potravin</a>
                                    <a class="modul" href="?page=sc_karty&amp;">Skladové karty potravin</a>
                                    <a class="modul" href="?page=sc_skupiny&amp;">Skupiny jídel</a>
                                    <a class="modul" href="?page=sc_jednotka&amp;">Stravovací jednotka</a>
                                    <a class="modul" href="?page=sc_objednavky&amp;">Hromadné objednávky</a>
                                    <a class="modul" href="?page=sc_cizi&amp;">Cizí strávníci</a>
                                    <a class="modul" href="?page=sc_jidelny&amp;">Jídelníčky</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Sklady a zásoby</h2>
                        <div class="sekce">
                            <h3>
                                <span>Obecné</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=sz_polozky&amp;">Katalog skladových karet</a>
                                    <a class="modul" href="?page=sz_sklad&amp;">Sklady</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>GDPR</h2>
                        <div class="sekce">
                            <h3>
                                <span>Obecné</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=gdpr_vystup&amp;">Tiskový výstup</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Nastavení</h2>
                        <div class="sekce">
                            <h3>
                                <span>Oprávnění přístupu</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=global_schvalovani&amp;">Schvalování</a>
                                    <a class="modul" href="?page=onas&amp;">Naše  organizace</a>
                                    <a class="modul" href="?page=global_role&amp;">Role zaměstnanců</a>
                                    <a class="modul" href="?page=ex_uzivatele&amp;">Externí uživatelé</a>
                                    <a class="modul" href="?page=global_ip&amp;">Bezpečné IP adresy</a>
                                    <a class="modul" href="?page=global&amp;">Nastavení zaměstnanců</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Zaměstnanecká část</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=pozadavky_nastaveni&amp;">Nastavení požadavků</a>
                                    <a class="modul" href="?page=setup_auta&amp;">Nastavení autoprovozu</a>
                                    <a class="modul" href="?page=kategorie&amp;">Nastavení dokumentů</a>
                                    <a class="modul" href="?page=skupiny&amp;">Skupiny zaměstnanců</a>
                                    <a class="modul" href="?page=zc_sablony&amp;">Šablony - zaměstnanci</a>
                                    <a class="modul" href="?page=global_prihlaseni&amp;">Neplatné přihlášení</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Organizační část</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=oc_strediska&amp;">Nastavení středisek</a>
                                    <a class="modul" href="?page=kc_banka_csv&amp;">Nastavení bankovního CSV</a>
                                    <a class="modul" href="?page=oc_smlouvy_kategorie&amp;">Kategorie smluv</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Klientská část</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=kc_nastaveni_kontrola&amp;">Doplňková anamnéza</a>
                                    <a class="modul" href="?page=kc_dokumentace_sekce&amp;">Dokumentace - sekce</a>
                                    <a class="modul" href="?page=kc_sluzby&amp;">Registrované služby</a>
                                    <a class="modul" href="?page=kc_bydleni&amp;">Struktura bydlení</a>
                                    <a class="modul" href="?page=kc_mapovani_klienta&amp;">Mapování klienta</a>
                                    <a class="modul" href="?page=kc_ip_nastaveni&amp;">Nastavení IP</a>
                                    <a class="modul" href="?page=kc_zajemci_nastaveni&amp;">Zájemci o službu</a>
                                    <a class="modul" href="?page=kc_inko_distributori&amp;">Inko distributoři</a>
                                    <a class="modul" href="?page=kc_pojistovny&amp;">Zdravotní pojištovny</a>
                                    <a class="modul" href="?page=kc_skupiny&amp;">Skupiny</a>
                                    <a class="modul" href="?page=sc_diety&amp;">Diety</a>
                                    <a class="modul" href="?page=kc_ceniky&amp;">Ceníky služeb</a>
                                    <a class="modul" href="?page=kc_sablony&amp;">Šablony - klienti</a>
                                    <a class="modul" href="?page=kc_nastaveni_platby&amp;">Nastavení plateb</a>
                                    <a class="modul" href="?page=kc_formulare_nastaveni&amp;">Formuláře / Dekursy</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Docházka</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=do_dovolenky_nastaveni&amp;">Dovolenky a propustky</a>
                                    <a class="modul" href="?page=do_vykazy_nastaveni&amp;">Nastavení výkazu docházky</a>
                                    <a class="modul" href="?page=do_nastaveni_smen&amp;">Nastavení plánování</a>
                                    <a class="modul" href="?page=do_vyjimky&amp;">Výjimky docházky</a>
                                    <a class="modul" href="?page=do_ctecky&amp;">Docházková čtečka</a>
                                    <a class="modul" href="?page=do_preruseni&amp;">Nastavení přerušení</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Stravování</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=sc_vydej&amp;">Jídla a výdej</a>
                                    <a class="modul" href="?page=sc_jidelny_nastaveni&amp;">Jídelny a seznamy</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Sklady a zásoby</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=sz_polozky_sekce&amp;">Sekce skladových karet</a>
                                    <a class="modul" href="?page=sz_sklady&amp;">Sklady</a>
                                </div>
                            </div>
                        </div>
                        <div class="sekce">
                            <h3>
                                <span>Ostatní</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=na_tisk&amp;">Tiskové sestavy - záhlaví</a>
                                    <a class="modul" href="?page=na_tv&amp;">TV prezentace</a>
                                    <a class="modul" href="?page=kc_tablety&amp;">Tablety - ubytování</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cast">
                        <h2>Technická podpora</h2>
                        <div class="sekce">
                            <h3>
                                <span>Obecné</span>
                            </h3>
                            <div class="moduly">
                                <div class="container">
                                    <a class="modul" href="?page=tp_programovani&amp;">Programování</a>
                                    <a class="modul" href="?page=tp_pozadavky&amp;">Vaše požadavky</a>
                                    <a class="modul" href="?page=tp_lide&amp;">Lidé v Chytré organizaci</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scrollbars">
            <div class="bar-container vertical" onmousedown="scrollToMouse()">
                <button class="up" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, 0, -1, 'up')" title="slowly scroll up"></button>
                <div class="bar" onmousedown="scrollbarDragBegin();"></div>
                <button class="down" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, 0, 1, 'down')" title="slowly scroll down"></button>
            </div>
            <div class="bar-container horizontal" onmousedown="scrollToMouse()">
                <button class="to-left" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, -1, 0, 'left')" title="slowly scroll to the left"></button>
                <div class="bar" onmousedown="scrollbarDragBegin();"></div>
                <button class="to-right" onmousedown="buttonScroll(this.parentNode.parentNode.parentNode, 1, 0, 'right')" title="slowly scroll to the right"></button>
            </div>
        </div>
    </nav>

</body>
</html>