<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writing animation</title>

    <link rel="stylesheet" href="./css/writing-animation.css">

    <script src="./js/writing-animation.js"></script>

</head>
<body>
    <div class="clearfix">
        <p class="auto-writing-input"><span class="no-highlight blink"></span><span class="highlight"></span></p>
    </div>
    <button onclick="writeThis(this)">Napiš tohle</button>
    <button onclick="writeThis(this)">Nebo něco jiného</button>
    <button onclick="writeThis(this)">Lorem ipsum dolor sit </button>
</body>
</html>