<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Motion Path</title>

    <link rel="stylesheet" href="./css/motion-path.css">

    <style id="dynamic-stylesheet"></style>

    <script src="./js/motion-path.js"></script>

</head>
<body>
    <button onclick="prevState('#test-01')">prev</button>
    <button onclick="nextState('#test-01')">next</button>
    <div id="test-01" class="carousel">
        <div class="carousel-item">1</div>
        <div class="carousel-item">2</div>
        <div class="carousel-item">3</div>
        <div class="carousel-item">4</div>
        <div class="carousel-item">5</div>
        <div class="carousel-item">6</div>
        <div class="carousel-item">7</div>
    </div>
</body>
</html>